spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.userName=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO

spring.h2.console.enabled=true
